<html>

<head>
  <meta charset="UTF-8">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 62.5%;
      font-family: Consolas, "Microsoft Yahei";
      height: 100%;
      width: 100%;
      background-size: 100% 100%;
      background-attachment: fixed;
    }

    .login {
      display: block;
      font-family: inherit;
      left: 50%;
      top: 50%;
      line-height: 1;
      width: 400px;
      height: 40px;
      position: absolute;
      margin-left: -200px;
      margin-top: -20px;
      box-sizing: border-box;
      border: 1px solid #333;
      font-size: 2rem;
      padding: 3px;
      border-radius: 5px;
    }

    .login:focus,
    .login:active {
      border: 1px solid #333;
    }

    .body {
      width: 960px;
      margin: 0 auto;
    }

    .box {
      width: 100%;
    }

    video {
      float: left;
      width: 420px;
      height: 315px;
      margin: 30px;
      background-color: #333;
      border-radius: 4px;
      width: 420px;
      height: 315px;
      border-radius: 4px;
    }

    .message {
      background-color: #333;
      height: 400px;
      width: 900px;
      margin: 0 auto;
      padding: 3px 10px;
      line-height: 1.2;
      overflow-y: auto;
      overflow-x: visible;
      box-sizing: border-box;
    }

     ::-webkit-scrollbar {
      width: 5px;
      background-color: transparent;
    }

     ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      border-radius: 10px;
      background-color: #777;
    }

     ::-webkit-scrollbar-thumb {
      height: 20px;
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #555;
    }

    p {
      margin: 0;
    }

    p .name {
      font-size: 2rem;
    }

    p .name.me {
      color: #12BCD4;
    }

    p .name.other {
      color: #F34E4E;
    }

    p .msg {
      font-size: 1.8rem;
      color: #A9A7A7;
      word-wrap: break-word;
    }

    #msg-ipt {
      display: block;
      margin-left: 30px;
      margin-right: 30px;
      width: 900px;
      box-sizing: border-box;
      height: 40px;
      line-height: 40px;
      font-size: 2rem;
      margin-top: 10px;
      border-radius: 5px;
      border: 0;
      padding: 3px;
    }

    #msg-ipt:active {
      outline: none;
      border: 0;
    }

    .clearfix:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden
    }

    .clearfix {
      *+height: 1%;
    }
  </style>
</head>

<body>
  <div class="body">
    <div class="box clearfix">
      <video id="localVideo" autoplay></video>
    </div>
    <div class="message"></div>
    <input type="text" id="msg-ipt">
  </div>
  <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
  <script src='index.js'></script>
</body>

</html>
